animations {
    enabled = yes

    bezier = overdrive,0.05,0,0.1,1
    bezier = boost,0.2,0.9,0.3,1.2
    bezier = flash,0.1,0,0.95,1

    animation = global, 1, 7, default
    animation = border, 1, 3, overdrive
    animation = windows, 1, 4, boost, slide
    animation = windowsIn, 1, 3, flash, popin 95%
    animation = windowsOut, 1, 2, overdrive, slidevert
    animation = fade, 1, 2, boost
    animation = layers, 1, 3, flash, slidefade
    animation = workspaces, 1, 2, overdrive, slide
}
