animations {
    enabled = yes

    bezier = portalIn,0.1,1.2,0.2,1.3
    bezier = portalOut,0.3,0.8,0.4,0.9
    bezier = ripple,0.15,1.1,0.25,1.0

    animation = global, 1, 10, default
    animation = border, 1, 6, portalIn
    animation = windows, 1, 5, ripple, slidefade 70%
    animation = windowsIn, 1, 4, portalIn, popin 80%
    animation = fade, 1, 4, ripple
    animation = layers, 1, 5, portalIn, slide
    animation = workspaces, 1, 4, portalOut, slidefade 60%
}
