animations {
    enabled = yes

    bezier = shatter,0.05,1.4,0.15,0.8
    bezier = collapse,0.2,0.9,0.3,1.1
    bezier = snap,0.1,0,0.9,1

    animation = global, 1, 9, default
    animation = border, 1, 5, shatter
    animation = windows, 1, 6, collapse, slide
    animation = windowsIn, 1, 4, snap, popin 85%
    animation = windowsOut, 1, 3, shatter, slidevert
    animation = fade, 1, 4, collapse
    animation = layers, 1, 5, shatter, fade
    animation = workspaces, 1, 4, snap, slidefade 50%
}
