* {
  font: "Iosevka Nerd Font Medium 13";

  bg0     : #140A2399;  
  bg1     : #2E1A4799;  
  bg2     : #231337;    
  bg3     : #48306B;    
  fg0     : #A68CFF;    
  fg1     : #8A6BCF;    
  fg2     : #6B5099;    
  red     : #CC4686;    
  green   : #7A6BCC;    
  yellow  : #A66BCF;    
  blue    : #5C3D99;    
  magenta : #8A2BE2;    
  cyan    : #6B77CC;    

  accent: @magenta;     
  urgent: @red;         

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 380px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
//  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 6px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
