background #1A0D2E
foreground #D8BFD8
cursor #BA55D3 
selection_background #4B306B
selection_foreground #D8BFD8

background_opacity 0.9
font_size 14
enable_audio_bell no

color0 #1A0D2E
color1 #FF69B4
color2 #9370DB
color3 #DDA0DD
color4 #8A2BE2
color5 #BA55D3
color6 #C68EDB
color7 #D8BFD8

color8 #4B306B
color9 #FF82C4
color10 #A68CFF
color11 #E6B3E6
color12 #9F40FF
color13 #CC77E6
color14 #D9A8F2
color15 #F5E6F5

active_tab_background #BA55D3
active_tab_foreground #1A0D2E
inactive_tab_background #4B306B
inactive_tab_foreground #D8BFD8
