background #2F1E17
foreground #EAD9C2
cursor #D68C45

selection_background #4A372C
selection_foreground #EAD9C2

background_opacity 0.88
font_size 14
enable_audio_bell no

color0 #2F1E17
color1 #BF4F36
color2 #8A9A5B
color3 #D68C45
color4 #5D8291
color5 #9B6B8F
color6 #A68A64
color7 #EAD9C2

color8 #4A372C
color9 #D9775F
color10 #A3B374
color11 #E8A974
color12 #7A9EB1
color13 #B88DAF
color14 #C2A580
color15 #F5E8D3

active_tab_background #D68C45
active_tab_foreground #2F1E17
inactive_tab_background #4A372C
inactive_tab_foreground #EAD9C2
