font_size 14
enable_audio_bell no
allow_remote_control yes

color_scheme Dracula
background_opacity 0.9

bold_font auto
italic_font auto

map ctrl+shift+enter new_window
map ctrl+shift+t new_tab

# Разделение окон
map ctrl+shift+e launch --type=window --cwd=current
map ctrl+shift+w close_window

# Навигация между окнами
map ctrl+shift+h neighbor left
map ctrl+shift+l neighbor right
map ctrl+shift+k neighbor up
map ctrl+shift+j neighbor down

# Настройки прокрутки
scrollback_lines 10000
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down

# Внешний вид
tab_bar_edge top
hide_window_decorations yes

# Цвета вкладок
active_tab_foreground #ffffff
active_tab_background #6272a4
inactive_tab_foreground #aaaaaa
inactive_tab_background #44475a

# Ускорение рендера
gpu_based_rendering yes
vsync no
# Volcanic Red для Kitty
background #1C0000
foreground #FFDDCC
cursor #FF4500
selection_background #660000

color0  #330000
color1  #FF5733
color2  #D62727
color3  #FF6F61
color4  #992222
color5  #CC4444
color6  #FF7744
color7  #FFB299

color8  #660000
color9  #FF7855
color10 #E63946
color11 #FFA07A
color12 #BB2222
color13 #DD0000
color14 #FF9F68
color15 #FFD1A5
