font_size 14
enable_audio_bell no
allow_remote_control yes
font_family JetBrains Mono

background_opacity 0.9

active_tab_foreground #ffffff
active_tab_background #6272a4
inactive_tab_foreground #aaaaaa
inactive_tab_background #44475a

background #1C0000
foreground #FFDDCC

color0  #330000
color1  #FF5733
color2  #D62727
color3  #FF6F61
color4  #992222
color5  #CC4444
color6  #FF7744
color7  #FFB299

color8  #660000
color9  #FF7855
color10 #E63946
color11 #FFA07A
color12 #BB2222
color13 #DD0000
color14 #FF9F68
color15 #FFD1A5
