
background_opacity 0.9
font_size 14
enable_audio_bell no

foreground   #e6e6e7
background   #070707
cursor       #e6e6e7

color0       #070707
color8       #a1a1a1
color1       #807E80
color9       #807E80
color2       #909090
color10      #909090
color3       #9F9EA0
color11      #9F9EA0
color4       #AEAEAE
color12      #AEAEAE
color5       #BEBEC0
color13      #BEBEC0
color6       #D3D3D3
color14      #D3D3D3
color7       #e6e6e7
color15      #e6e6e7
