background #0A0F23
foreground #C0CCDC
cursor #FF8A5C

selection_background #1F2A44
selection_foreground #C0CCDC

background_opacity 0.9
font_size 14
enable_audio_bell no

color0 #0A0F23
color1 #FF5C5C
color2 #5CFF8A
color3 #FFD15C
color4 #5C8AFF
color5 #D55CFF
color6 #5CFFD1
color7 #C0CCDC

color8 #1F2A44
color9 #FF7A7A
color10 #7AFFA3
color11 #FFE07A
color12 #7AA3FF
color13 #E07AFF
color14 #7AFFE0
color15 #E6EDF3

active_tab_background #FF8A5C
active_tab_foreground #0A0F23
inactive_tab_background #1F2A44
inactive_tab_foreground #C0CCDC
