background #2B1A3A
foreground #F7D7A3
cursor #FF7043

selection_background #4A2E5C
selection_foreground #F7D7A3

background_opacity 0.87
font_size 14
enable_audio_bell no

# Цвета палитры
color0 #2B1A3A
color1 #FF5C5C
color2 #FFB84D
color3 #FFD54F
color4 #A37ACC
color5 #D96FBF
color6 #FF8A65
color7 #F7D7A3

color8 #4A2E5C
color9 #FF7A7A
color10 #FFCC66
color11 #FFE066
color12 #B89ED9
color13 #E68AD1
color14 #FFA080
color15 #FFF3D1

active_tab_background #FF7043
active_tab_foreground #2B1A3A
inactive_tab_background #4A2E5C
inactive_tab_foreground #F7D7A3
