{
    "layer": "top",
    "position": "top",
    "height": 36, // Чуть выше для асимметрии
    "spacing": 8,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "battery", "tray"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "⬢", // Шестиугольник для активного
            "urgent": "⛬" // Редкий символ для срочности
        }
    },
    "hyprland/window": {
        "format": "⟐ {title}", // Необычный разделитель перед названием окна
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}", // Часы с иконкой
        "tooltip-format": "<big>⸺ {:%Y %B} ⸺</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ff1a1a'>{}</span>", // Более агрессивный красный
                "days": "<span color='#4d0000'>{}</span>", // Тёмно-красный фон
                "weeks": "<span color='#660000'>{}</span>",
                "weekdays": "<span color='#990000'>{}</span>",
                "today": "<span color='#ff4d4d'><b>⮾ {}</b></span>" // Стрелка для текущего дня
            }
        },
        "interval": 60
    },
    "pulseaudio": {
        "format": "⨀ {volume}%", // Круг с точкой для звука
        "format-muted": "⨂ mute", // Перечёркнутый круг
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "cpu": {
        "format": "⛒ {usage}%", // Необычный символ для процессора
        "tooltip": false
    },
    "memory": {
        "format": "⛃ {}%", // Символ для памяти
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "⏚ {capacity}%", // Заземление для батареи
        "format-charging": "⏾ {capacity}%", // Волна для зарядки
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "tray": {
        "spacing": 12
    }
}
