conky.config = {
    background = false,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false, 
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000', 

    draw_shades = false,
    draw_outline = true, 
    draw_borders = false,
    draw_graph_borders = true, 

    use_xft = true,
    font = 'JetBrainsMono Nerd Font:bold:size=12',
    xftalpha = 1,

    alignment = 'top_right',
    gap_x = 30,
    gap_y = 30,

    default_color = 'ffffff', 
    color1 = 'd0d0d0', 
    color2 = 'a0a0a0', 
    color3 = '808080', 
    color4 = '404040', 
};

conky.text = [[
${color1}${font JetBrainsMono Nerd Font:bold:size=12}󰭯  Calendar:
${color3}${execpi 600 bash -c "cal | sed 's/$(date +%e)/\${color2}$(date +%e)\${color3}/'"}
${color4}${stippled_hr}
${color1}󰍛  CPU Usage ${color2}${cpu cpu0}%
${color3}${cpubar 6,250 cpu0} ${alignr}${color4}${cpu cpu0}%
${color2}Temp: ${color}${hwmon 1 temp 1}°C ${alignr}${color2}Freq: ${color}${freq_g}GHz
${color1}󰘚  Memory ${color2}${memperc}%
${color3}${membar 6,250} ${alignr}${color4}${memperc}%
${color2}Used: ${color}${mem} ${alignr}${color2}Free: ${color}${memfree}
]];
