animations {
  enabled = yes
  bezier = easeOutCubic, 0.33, 1, 0.68, 1

  animation = windows, 1, 3, easeOutCubic, popin
  animation = border, 1, 10, easeOutCubic
  animation = fade, 1, 10, easeOutCubic
  animation = workspaces, 1, 3, easeOutCubic
}
